<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/zhiwen_dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_fingure"/>
     <TextView 
        android:id="@+id/tv_zhiwen_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="DEMO的 Touch ID"
        android:textSize="14sp"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#fc9b18"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/tv_gesture_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fc9b18"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="取消"/>
    </RelativeLayout>
    
    

</LinearLayout>
